<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">  	
	<link rel="stylesheet" href="css/style.css">
	<title>Rios</title>
</head>
<body>
	<div id="header">
		<div id="logo">
			<img>
		</div>
		<div id="main-menu">
			<nav>
				<ul>
					
            <li><a href="Contact.html" target="_blank" class= "Social">About Me</a>
				<i class="fas fa-users fa-color1 fa-xsmall"></i></li>
				<li><a href="dadlife.html" target="_blank" class="Home">Dad-Life</a><i class="fas fa-child fa-color"></i></li>
            <li><a href="Music.html" target="_blank" class="Music">Music</a><i class="fas fa-compact-disc fa-color"></i></li>
            
				</ul>
			</nav>
		</div>
	</div>
	<div id="main-content">
		<div class="half-col">
			<img>
		</div>
		<div class="half-col">
			<h1>Welcome To My Site</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
		</div>
	</div>
	<footer>
		<div>
			<h2>Contact</h2>
			<p>Email: info@rios.com</p>
			<p>Tel: 559-555-5555</p>
		</div>
		<div>
			<h2>Follow Me</h2>
			<li><a href="https://www.facebook.com/jeffriosjr" target="_blank" class="Home">Facebook</a><i class="fab fa-facebook-square fa-color"></i></a></li>
            <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fjeffreyriosjr%3Figshid%3D18fl13iq28fvr%26fbclid%3DIwAR042ZaUvtbbKcN4YO0ApCriCEGwWCyJZw-wpRFNj1Mk4SucuWH8Uw7wdtE&h=AT1jxyGp9ahyAHHeyTdAsdz7yfvrJDBVcjZ5hGynH5gHzL8vx5u0E_wc2h7CO5uUlUNSxQ80mHaXXUN7Qtw9Be7HDy62uFavbXkBN4SAxK9C5Xtd0DQTCeX13LElmlWO5FCLkVSfD3UsymY7JGrR-AuT" target="_blank" class= "Social">Instagram</a><i class="fab fa-instagram-square fa-color1"></i></a></li>
            <li><a href="https://github.com/jeffreyriosjr" target="_blank" class="Music">Github</a><i class="fab fa-github-square fa-color2"></i></a></li>
            
		</div>
	</footer>
</body>
</html>